# Supabase Self-Hosted sur Coolify
VITE_SUPABASE_URL=http://supabasekong-h888cc0ck4w4o0kgw4kg84ks.46.202.171.108.sslip.io
VITE_SUPABASE_ANON_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NTIxNDUyMCwiZXhwIjo0OTIwODg4MTIwLCJyb2xlIjoiYW5vbiJ9.sQx2T_ELM-QNRFx2tpDH7XWLyjYlFt1HORE_qjjwrNM
SUPABASE_SERVICE_ROLE_KEY=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJzdXBhYmFzZSIsImlhdCI6MTc2NTIxNDUyMCwiZXhwIjo0OTIwODg4MTIwLCJyb2xlIjoic2VydmljZV9yb2xlIn0.1yLw9EuRiBBqodz_M9XwyQlOzzdSwgjzX-1en5MSnBg
POSTGRES_PASSWORD=E7UoY5167bMG3xlw7b0pDKfxIdkm1NE1

# Base de données
DATABASE_URL=postgresql://postgres:E7UoY5167bMG3xlw7b0pDKfxIdkm1NE1@46.202.171.108:5432/postgres
