-- ============================================================================
-- TEST: Désactiver RLS temporairement pour déboguer
-- ============================================================================
-- Ceci est TEMPORAIRE pour identifier le problème
-- À SUPPRIMER une fois le bug trouvé
-- ============================================================================

-- Désactiver RLS sur activations
ALTER TABLE activations DISABLE ROW LEVEL SECURITY;

COMMENT ON TABLE activations IS 'RLS DÉSACTIVÉ TEMPORAIREMENT POUR DEBUG';
