-- ============================================================================
-- MIGRATION CRITIQUE: Ajout frozen_balance + logs_provider
-- Date: 28 novembre 2025
-- Objectif: Corriger bugs critiques identifiés dans audit API2
-- ============================================================================

-- ============================================================================
-- PARTIE 1: Ajouter frozen_balance à la table users
-- ============================================================================
-- Cette colonne est DÉJÀ utilisée dans le code TypeScript mais n'existe pas en BDD!
-- Fonctions impactées:
--   - cron-check-pending-sms/index.ts (lignes 79, 87, 136, 145)
--   - check-sms-activate-status/index.ts (lignes 309, 318)
--   - recover-sms-from-history/index.ts (lignes 182-197)
--   - SettingsPage.tsx (lignes 12, 30, 110)

ALTER TABLE users ADD COLUMN IF NOT EXISTS frozen_balance DECIMAL(10, 2) DEFAULT 0.00;

-- Index pour performance (utilisé dans WHERE frozen_balance > 0)
CREATE INDEX IF NOT EXISTS idx_users_frozen_balance ON users(frozen_balance);

-- Constraint: frozen_balance ne peut pas être négatif
ALTER TABLE users ADD CONSTRAINT chk_frozen_balance_positive 
  CHECK (frozen_balance >= 0);

-- Commentaire pour documentation
COMMENT ON COLUMN users.frozen_balance IS 
  'Solde gelé pendant les achats en attente. Évite la double dépense.';

-- ============================================================================
-- PARTIE 2: Créer table logs_provider pour audit trail API
-- ============================================================================
-- Cette table permettra de tracer tous les appels vers SMS-Activate API
-- Utile pour:
--   - Debugging erreurs passées
--   - Audit des coûts
--   - Monitoring performance API
--   - Compliance et traçabilité

CREATE TABLE IF NOT EXISTS logs_provider (
  id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
  
  -- Identification
  provider TEXT NOT NULL DEFAULT 'sms-activate',
  action TEXT NOT NULL, -- getPrices, getNumber, setStatus, getRentNumber, etc.
  
  -- Requête
  request_url TEXT NOT NULL,
  request_params JSONB, -- Paramètres GET/POST (sans API key pour sécurité)
  
  -- Réponse
  response_status INTEGER, -- Code HTTP (200, 400, 500, etc.)
  response_body TEXT, -- Réponse brute de l'API
  response_time_ms INTEGER, -- Temps de réponse en ms
  
  -- Contexte
  user_id UUID REFERENCES users(id) ON DELETE SET NULL,
  activation_id UUID REFERENCES activations(id) ON DELETE SET NULL,
  rental_id UUID REFERENCES rentals(id) ON DELETE SET NULL,
  
  -- Erreur
  error_message TEXT,
  
  -- Timestamp
  created_at TIMESTAMPTZ DEFAULT NOW()
);

-- Indexes pour requêtes fréquentes
CREATE INDEX idx_logs_provider_provider ON logs_provider(provider);
CREATE INDEX idx_logs_provider_action ON logs_provider(action);
CREATE INDEX idx_logs_provider_created_at ON logs_provider(created_at DESC);
CREATE INDEX idx_logs_provider_user_id ON logs_provider(user_id) WHERE user_id IS NOT NULL;
CREATE INDEX idx_logs_provider_activation_id ON logs_provider(activation_id) WHERE activation_id IS NOT NULL;
CREATE INDEX idx_logs_provider_error ON logs_provider(error_message) WHERE error_message IS NOT NULL;

-- Index composite pour analyse performance
CREATE INDEX idx_logs_provider_action_status ON logs_provider(action, response_status);

-- RLS: Seuls les admins peuvent voir les logs
ALTER TABLE logs_provider ENABLE ROW LEVEL SECURITY;

CREATE POLICY "Admins can view all logs"
  ON logs_provider FOR SELECT
  USING (
    EXISTS (
      SELECT 1 FROM users 
      WHERE id = auth.uid() AND role = 'admin'
    )
  );

-- Policy: Service role peut insérer (pour Edge Functions)
CREATE POLICY "Service role can insert logs"
  ON logs_provider FOR INSERT
  WITH CHECK (true);

-- Commentaires pour documentation
COMMENT ON TABLE logs_provider IS 
  'Historique de tous les appels vers les APIs externes (SMS-Activate, etc.)';
COMMENT ON COLUMN logs_provider.action IS 
  'Action appelée: getPrices, getNumber, setStatus, getRentNumber, getRentStatus, etc.';
COMMENT ON COLUMN logs_provider.request_params IS 
  'Paramètres de la requête (sans api_key pour sécurité)';
COMMENT ON COLUMN logs_provider.response_time_ms IS 
  'Temps de réponse en millisecondes (pour monitoring performance)';

-- ============================================================================
-- PARTIE 3: Vue pour monitoring rapide
-- ============================================================================

CREATE OR REPLACE VIEW v_provider_stats_24h AS
SELECT 
  provider,
  action,
  COUNT(*) as total_calls,
  COUNT(*) FILTER (WHERE response_status = 200) as success_count,
  COUNT(*) FILTER (WHERE error_message IS NOT NULL) as error_count,
  AVG(response_time_ms) as avg_response_time_ms,
  MAX(response_time_ms) as max_response_time_ms,
  MIN(created_at) as first_call_at,
  MAX(created_at) as last_call_at
FROM logs_provider
WHERE created_at > NOW() - INTERVAL '24 hours'
GROUP BY provider, action
ORDER BY total_calls DESC;

COMMENT ON VIEW v_provider_stats_24h IS 
  'Statistiques des appels API des dernières 24h (pour dashboard admin)';

-- ============================================================================
-- PARTIE 4: Fonction de nettoyage automatique (optionnel)
-- ============================================================================
-- Supprimer les logs de plus de 90 jours pour économiser l'espace
-- À exécuter via cron hebdomadaire

CREATE OR REPLACE FUNCTION cleanup_old_provider_logs(retention_days INTEGER DEFAULT 90)
RETURNS INTEGER AS $$
DECLARE
  deleted_count INTEGER;
BEGIN
  DELETE FROM logs_provider
  WHERE created_at < NOW() - (retention_days || ' days')::INTERVAL;
  
  GET DIAGNOSTICS deleted_count = ROW_COUNT;
  
  RETURN deleted_count;
END;
$$ LANGUAGE plpgsql;

COMMENT ON FUNCTION cleanup_old_provider_logs IS 
  'Supprime les logs de plus de X jours (défaut: 90). Appeler via cron hebdomadaire.';

-- ============================================================================
-- RÉSUMÉ
-- ============================================================================
-- 1. ✅ Ajout colonne frozen_balance (avec index + constraint)
-- 2. ✅ Création table logs_provider (avec indexes + RLS)
-- 3. ✅ Vue monitoring v_provider_stats_24h
-- 4. ✅ Fonction cleanup automatique

-- Test de la migration:
DO $$
BEGIN
  -- Vérifier que frozen_balance existe
  IF NOT EXISTS (
    SELECT 1 FROM information_schema.columns 
    WHERE table_name = 'users' AND column_name = 'frozen_balance'
  ) THEN
    RAISE EXCEPTION 'Migration failed: frozen_balance column not created';
  END IF;
  
  -- Vérifier que logs_provider existe
  IF NOT EXISTS (
    SELECT 1 FROM information_schema.tables 
    WHERE table_name = 'logs_provider'
  ) THEN
    RAISE EXCEPTION 'Migration failed: logs_provider table not created';
  END IF;
  
  RAISE NOTICE '✅ Migration completed successfully';
END $$;
